HOST=0.0.0.0
PORT=1337
APP_KEYS=DbmjpPPjWgRF/xbZi9Dxgg==,jTYcRPFWr/Gd1rSnkmyOPg==,s+a7AgyN1CYy4FMaBLeabg==,CMapiGARiX3Pkhojychd6w==
API_TOKEN_SALT=93oCIv9ETYgLwifWROAfZQ==
ADMIN_JWT_SECRET=cJDEGizteJb+cuugl5g4JQ==
TRANSFER_TOKEN_SALT=4qFZxyfTwDbs8L1WH3FP/Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cm8obb7qd2ns73di1fhg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_9898
DATABASE_USERNAME=admin
DATABASE_PASSWORD=dwCUNo5EEajuZkWPJNI0D41QljySPwYE
DATABASE_SSL=true
JWT_SECRET=J5Ip63oHM9/YMC66hGtWmg==
CLOUDINARY_NAME = dpx5o2qjg
CLOUDINARY_KEY = 573838178342274
CLOUDINARY_SECRET = BE-tjnz3I7fl3N3Tm8ujQF3i9MM